{
	"name": "mismerge",
	"type": "module",
	"module": "esnext",
	"license": "MIT",
	"author": "BearToCode",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/BearToCode/mismerge.git"
	},
	"scripts": {
		"core": "cd packages/core && npm run dev",
		"demo": "cd demo && npm run dev",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write . && eslint --fix .",
		"format": "prettier --write .",
		"check": "npm run check --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"build": "npm run build --workspaces --if-present",
		"prepare": "husky install",
		"publish-demo": "npm run build && cd demo && npm run gh-pages",
		"commit": "cz",
		"semantic-release": "semantic-release",
		"publish": "cd packages/core && npx --no-install semantic-release -e semantic-release-monorepo"
	},
	"workspaces": [
		"packages/*",
		"demo"
	],
	"devDependencies": {
		"@types/node": "^18.16.3",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"commitizen": "^4.3.0",
		"concurrently": "^8.2.2",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.34.0",
		"husky": "^8.0.3",
		"only-allow": "^1.2.0",
		"prettier": "3.2.5",
		"prettier-plugin-svelte": "^3.2.1",
		"semantic-release": "^23.0.2",
		"semantic-release-monorepo": "^8.0.2",
		"svelte": "^4.2.11"
	},
	"lint-staged": {
		"*.{js,ts,svelte}": "eslint --cache --fix",
		"*.{js,ts,css,md,svelte,html,yml,json,cjs}": "prettier --write",
		"*.{js,ts}": "eslint --cache --fix",
		"*.{js,ts,css,md}": "prettier --write"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/npm",
			"@semantic-release/github"
		]
	},
	"version": "0.0.0-development",
	"packageManager": "yarn@4.1.0"
}
